# Load necessary library
library(ggplot2)

# Sample Data
data <- data.frame(
  Week = as.Date(c('2023-01-01', '2023-01-01', '2023-01-01', 
                   '2023-01-08', '2023-01-08', '2023-01-08', 
                   '2023-01-15', '2023-01-15', '2023-01-15')),
  City = c('New York', 'Los Angeles', 'Chicago', 
           'New York', 'Los Angeles', 'Chicago', 
           'New York', 'Los Angeles', 'Chicago'),
  AverageTemperature = c(-2, 15, -5, 
                         0, 17, -3, 
                         2, 18, -2)
)

# Create Line Plot
ggplot(data, aes(x = Week, y = AverageTemperature, color = City, group = City)) +
  geom_line() +
  geom_point() +  # Add points to highlight data points
  labs(title = 'Weekly Average Temperature Comparison',
       x = 'Week',
       y = 'Average Temperature (°C)') +
  theme_minimal() +
  scale_color_manual(values = c('New York' = 'blue', 'Los Angeles' = 'red', 'Chicago' = 'green')) +
  theme(legend.title = element_blank())
